#General stuff
W3_REP_MOD=${HOME}/wim/ww3/model
CI_REP_MOD=${HOME}/wim/cice
WIM_REP_PP=${HOME}/wim/post-proc
WIM_REP_TOOLS=${HOME}/wim/tools
WIM_REP=${HOME}/wim
#exp=case38
exp=case39
#default_exp=wimgx3
default_exp=wim2p5
REP_CDO="/opt/cdo/bin/"

#WIM stuff
#year_init=1997
year_init=2005
month_init=1
day_init=1
sec_init=0
dtCICE=3600 #for CICE in sec (a voir)
dtCICE_u=s
dtCoup=3600 #in sec
#ndt=3
#dtCoup=0
dtCoup_u=s
#ndtCoup=3
ndtCoup=3
bool_coldStart=true

#WW3 stuff
w3listProg="ww3_grid ww3_strt ww3_prnc ww3_shel ww3_ounf"

#CICE stuff (not even read if coupled)
ndtCICE=3
ndtCICE_u=y
dtCICEOut=1
dtCICEOut_u=m

#Post-proc stuff
year_init_out=2005
month_init_out=1
day_init_out=1
sec_init_out=0
dtOutPP=3600
dtOutPP_u=s
#dt_out=21600
ndtOutPP=3

#Coupling stuff
#If bool_CoupledWW3=false : Uncoupled WW3 simulation.
#If bool_CoupledCICE=false : Uncoupled CICE simulation.
bool_CoupledWW3=true
#bool_CoupledCICE=false
bool_CoupledCICE=true
#ice_init=ice_remap120x60_aiceHiFsdrad_latlon.nc
#rep_ice_init=/aos/home/bward/wim/ww3/model/inp/case33
#ice_init=ice_forcing.nc
#rep_ice_init=/aos/home/bward/wim/ww3/model/inp/case34

