#General stuff
W3_REP_MOD=${HOME}/wim/ww3/model
CI_REP_MOD=${HOME}/wim/cice
WIM_REP_PP=${HOME}/wim/post-proc
WIM_REP_TOOLS=${HOME}/wim/tools
WIM_REP=${HOME}/wim
bool_PP=false
exp=case30
default_exp=wimgx3

#WIM stuff
year_init=2005
month_init=1
day_init=1
sec_init=0
dt=3600 #in sec
dtCoup=3600 #in sec
ndt=2
bool_coldStart=true
bool_Coupled=true

#WW3 stuff
w3listProg="ww3_grid ww3_strt ww3_prnc ww3_shel ww3_ounf"

